SelfService={{a, b, h,x, m, q, c, z, l, i, f, n, o, t, r, 1, k, 0, s, y, e, p, v, d, g, w, u, j},{q0,q2,q3,q4,q1,q5,q6,q7,q9,q10,q11,q12,q13,q14,q15,q22,q24,q17,q8,q18,q19,q20,q21},q0,{q0}}
p:
(q0,a,q2)
(q2,b,q0)
(q2,h,q3)
(q2,c,q4)
(q2,f,q1)
(q3,x,q5)
(q3,m,q6)
(q3,q,q7)
(q4,z,q9)
(q4,l,q10)
(q4,i,q11)
(q1,n,q12)
(q1,o,q13)
(q1,t,q14)
(q5,1,q5)
(q6,1,q6)
(q7,1,q7)
(q9,1,q9)
(q10,1,q10)
(q11,1,q11)
(q12,1,q12)
(q13,1,q13)
(q14,1,q14)
(q5,r,q15)
(q6,r,q15)
(q7,r,q15)
(q9,r,q15)
(q10,r,q15)
(q11,r,q15)
(q12,r,q15)
(q13,r,q15)
(q14,r,q15)
(q15,k,q22)
(q15,s,q24)
(q22,1,q22)
(q24,1,q24)
(q22,y,q17)
(q24,y,q17)
(q5,0,q17)
(q6,0,q17)
(q7,0,q17)
(q9,0,q17)
(q10,0,q17)
(q11,0,q17)
(q12,0,q17)
(q13,0,q17)
(q14,0,q17)
(q17,e,q2)
(q17,2,q8)
(q8,p,q18)
(q18,g,q8)
(q8,v,q19)
(q19,g,q8)
(q8,d,q20)
(q20,g,q8)
(q18,w,q21)
(q19,w,q21)
(q20,w,q21)
(q21,u,q8)
(q21,j,q2)